name: update bots

on:
  issues:
    types: [edited]

jobs:
  start_deals:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-python@v2
        with:
          python-version: '3.9.7'
      - name: pip install
        run: pip install -r requirements.txt
      - name: show issue title
        run: echo ${{ github.event.issue.title }}
      - name: show issue body
        run: |
          ISSUES='${{ github.event.issue.body }}'
          python update_issue.py -j "$ISSUES"
        env:
          API_KEY: ${{ secrets.API_KEY }}
          SECRET: ${{ secrets.SECRET }}
          ACCESS_TOKEN: ${{ secrets.REPO_SECRET }}